events { worker_connections 1024; }

http {
    sendfile on;

    upstream strapi {
        server strapi:1337;
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://strapi;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
