<head>
  <meta charset="utf-8" />

  <title>Medical Emergency Preparedness Form - Silvergenie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <style type="text/css">
    html {
      width: 210mm;
      font-size: 11px;
    }
    {{!-- td {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 200px;
    } --}}
    {{!-- td.noWrap {
      overflow: unset;
      text-overflow: initial;
      white-space: unset;
      max-width: unset;
    } --}}
    .lead {
      font-size: 15px !important;
      color: #1d3354;
      {{!-- padding-left: 25px; --}}
    }
    .table-nested tr td {
      border-bottom: 1px solid var(--bs-primary);
    }
    .table-nested tr td:first-child {
      border-bottom: unset;
    }
    .table-nested tr td[rowspan] {
      border-right: 1px solid var(--bs-primary);
      width: 100px;
      max-width: 100px;
      white-space: initial;
    }
    .table-nested {
      border-bottom: 1px solid var(--bs-primary);
    }
    {{!-- .table-nested:last-child {
      border-bottom: 1px solid var(--bs-primary);

    }
    .table-nested:first-child {
      border-bottom: 1px solid var(--bs-primary);
    } --}}

    {{!-- .lead::before {
      content: "";
      position: absolute;
      width: 15px;
      height: 15px;
      background: #1d3354;
      border-radius: 100%;
      left: 15px;
      top: 17px;
    } --}}
    body {
      background: #f3f7fa;
      border: 0.5px solid #0ab0e0;
    }
    :root {
      --bs-primary: #0ab0e0;
      --bs-primary-rgb: 10, 176, 224;
      --bs-warning-rgb: 252, 129, 74;
      --bs-warning: #fc814a;
    }
    p {
      margin: 0;
    }
  </style>
</head>
